[/]
audible-bell=true
background-color='rgb(26,26,26)'
custom-command=''
font='Monospace 13'
foreground-color='rgb(196,197,181)'
login-shell=false
palette=['rgb(26,26,26)', 'rgb(244,0,95)', 'rgb(152,224,36)', 'rgb(250,132,25)', 'rgb(157,101,255)', 'rgb(244,0,95)', 'rgb(88,209,235)', 'rgb(196,197,181)', 'rgb(98,94,76)', 'rgb(244,0,95)', 'rgb(152,224,36)', 'rgb(224,213,97)', 'rgb(157,101,255)', 'rgb(244,0,95)', 'rgb(88,209,235)', 'rgb(246,246,239)']
use-custom-command=false
use-system-font=true
use-theme-colors=false
visible-name='Monokai Soda by 0ranki & wmuth'
